<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css">
</head>

<h1>INTRODUCING...</h1>

<div class="banner">
  <div class="slogan">
    <span>
      The MetroCard of the future.
    </span>
    <br>
    <div class="description">
      The MTA is reinventing the Metrocard system in order to increase efficiency for fellow MTA riders.
      We will be utilizing BioMetric hand scanners at each subway station, allowing riders to enter the station using the newest hand-scanning technology.
      Riders will be able to prepay for trips ID'd by their hand-print, and enter the station with a simple swipe of their hand.
      Goodbye lost metrocards. Goodbye reaching for your wallet. <u>Goodbye MTA hassle.</u>
    </div>
  </div>
</div>

<div class="container">
  <div class="icon">
    Save Time
    <br>
    <img src="dist/images/time.png">
    <div class="icon--small">Missed the train by 2.5 seconds? Improve traffic flow in the subway by eliminating the need to reach for your metrocard.</div>
  </div>
  <div class="icon">
    Save the Earth
    <br>
    <img src="dist/images/earth.png">
      <div class="icon--small">With biometric hand scanners, we are inevitably cutting the use of paper metrocards, making for a greener and more sustainable city.</div>
  </div>
  <div class="icon">
    Save Your MetroCard
    <br>
    <img src="dist/images/wallet.png">
      <div class="icon--small">Ever lose or forget your metrocard? Never again. With just your handprint, the subway station is accessible anywhere, anytime.</div>
  </div>
</div>
</html>
